[Kezzi.co](https://kezzi.co)

# DIGITAL EMPATHY

Bluetooth low energy (BLE) tech allows passive near field communication between devices. iOS Core Bluetooth grants up to 29 bytes of data per app. 

Digital Empathy is built on top of these limitations. 29 bytes is enough to share an emoji (4b) with a name (max 12b).


## ISSUES:

peripherals are rediscovered and reconnected repeatedly. ( see logs )


https://testflight.apple.com/join/eOoPgV60